<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R.Flii Portfolio</title>
    <link rel="stylesheet" href="Style/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="icon" type="icon/png" href="img/web assets/R logo.png">
  </head>
  <body>
    <nav id="navbar">
      <div class="logo">
        <img src="img/web assets/R logo.png" alt="">
        R.Flii
      </div>
      <div>
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#certificate">Certificate</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>

    <nav id="hamburger-nav">
      <div class="logo">
        <img src="img/web assets/R logo.png" alt="">
      </div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="#about" onclick="toggleMenu()">About</a></li>
          <li><a href="#skills" onclick="toggleMenu()">Skills</a></li>
          <li><a href="#certificate" onclick="toggleMenu()">Certificate</a></li>
          <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
          <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
        </div>
      </div>
    </nav>

    <!-- Profile -->
    <section id="profile">
      <div class="section__pic-container">
        <img src="img/web assets/My-pic blue.png" alt="Raffli profile picture" />
      </div>
      <div class="section__text">
        <p class="section__text__p1">Hello, I'm</p>
        <h1 class="title">Raffli Firmansyah</h1>
        <p class="section__text__p2">Student's</p>
        <div id="socials-container">
          <a href="https://www.instagram.com/r_flii5/?hl=en" target="_blank"><i class="fab fa-instagram no-hover"></i></a>
          <a href="https://github.com/RaffDev31" target="_blank"><i class="fab fa-github no-hover"></i></a>
          <a href="https://wa.me/6285771504500" target="_blank"><i class="fab fa-whatsapp no-hover"></i></a>
        </div>        
      </div>
    </section>

    <!-- About -->
    <section id="about">
      <p class="section__text__p1">Get To Know More</p>
      <h1 class="title">About Me</h1>
      <div class="section-container">
          <div class="text-container">
              <img src="img/web assets/introduction.png" alt="Introduction" class="icon"/>
              <h3>Introduction</h3>
              <p class="about-text">
                Hi, my name is Raffli Firmansyah, I'm a student at SMK Negeri 4 Tangerang, Indonesia. I have an interest in web development and graphic design. I want to take on challenges, continue learning, and create engaging digital experiences that have a positive impact on the world. With a strong belief in the power of technology and creativity, I am excited about the endless possibilities that await me in the future.
              </p>
          </div>
          <div class="details-edu-container">
              <img src="img/web assets/education.png" alt="Education" class="icon"/>
              <h3>Education</h3>
              <p class="edu-text">
                SD Negeri Cikokol 1<br>
                <b>&#8595;</b><br>
                SMP Negeri 4 Tangerang<br>
                <b>&#8595;</b><br>
                SMK Negeri 4 Tangerang
              </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Skills -->
    <section id="skills">
      <p class="section__text__p1">Find Out My</p>
      <h1 class="title">Skills</h1>
      <div class="skills-details-container">
        <div class="about-containers">
          <div class="details-prog-container">
            <h2 class="skills-sub-title">Proggraming Skills</h2>
            <div class="article-container">
              <article class="skills-icon-animation">
                <img src="img/skills icon/html.png" alt="" class="icon" />
                <div>
                  <h3>HTML</h3>
                  <p class="skills-percen">70%</p>
                </div>
              </article>
              <article class="skills-icon-animation">
                <img src="img/skills icon/css.png" alt="" class="icon" />
                <div>
                  <h3>CSS</h3>
                  <p class="skills-percen">70%</p>
                </div>
              </article>
              <article class="skills-icon-animation">
                <img src="img/skills icon/csharp.png" alt="" class="icon" />
                <div>
                  <h3>C#</h3>
                  <p class="skills-percen">50%</p>
                </div>
              </article>
              <article class="skills-icon-animation">
                <img src="img/skills icon/js.png" alt="" class="icon" />
                <div>
                  <h3>JavaScript</h3>
                  <p class="skills-percen">40%</p>
                </div>
              </article>
              <article class="skills-icon-animation">
                <img src="img/skills icon/bootstrap.png" alt="" class="icon" />
                <div>
                  <h3>Bootstrap</h3>
                  <p class="skills-percen">60%</p>
                </div>
              </article>
              <article class="skills-icon-animation">
                <img src="img/skills icon/java.png" alt="" class="icon" />
                <div>
                  <h3>Java</h3>
                  <p class="skills-percen">30%</p>
                </div>
              </article>
              </div>
              </div>
              
              <div class="details-other-container">
                <h2 class="skills-sub-title">Other Skills</h2>
                <div class="article-container">
                  <article class="skills-icon-animation">
                    <img src="img/skills icon/illustrator.png" alt="" class="icon" />
                    <div>
                      <h3>Illustrator</h3>
                      <p class="skills-percen">75%</p>
                    </div>
                  </article>
                  <article class="skills-icon-animation">
                    <img src="img/skills icon/figma.png" alt="" class="icon" />
                    <div>
                      <h3>Figma</h3>
                      <p class="skills-percen">85%</p>
                    </div>
                  </article>
                  <article class="skills-icon-animation">
                    <img src="img/skills icon/corelDraw.png" alt="" class="icon" />
                    <div>
                      <h3>CorelDraw</h3>
                      <p class="skills-percen">80%</p>
                    </div>
                  </article>
                  <article class="skills-icon-animation">
                    <img src="img/skills icon/M office.png" alt="" class="icon" />
                    <div>
                      <h3>M Office</h3>
                      <p class="skills-percen">90%</p>
                    </div>
                  </article>
                  <article class="skills-icon-animation">
                    <img src="img/skills icon/git.png" alt="" class="icon" />
                    <div>
                      <h3>Git</h3>
                      <p class="skills-percen">70%</p>
                    </div>
                  </article>
                  <article class="skills-icon-animation">
                    <img src="img/skills icon/canva.png" alt="" class="icon" />
                    <div>
                      <h3>Canva</h3>
                      <p class="skills-percen">80%</p>
                    </div>
                  </article>
                </div>
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </section>

   <!-- Certificates -->
   <section id="certificate">
      <p class="section__text__p1">Explore My</p>
      <h1 class="title">Certificates</h1>
      <div class="certificates-details-container">
        <div class="about-containers">
          <div class="certificates-container color-container">
            <div class="article-container">
              <img src="img/certificate/Web Dasar img.png" alt="" class="certificates-img"/>
            </div>
            <h2 class="certificates-title">Dicoding Basic Web</h2>
            <div class="btn-container">
              <button class="btn btn-color-2 project-btn" onclick="window.open('certificate/Web Dasar.pdf', '_blank')">See Details</button>
            </div>
          </div>
          <div class="certificates-container color-container">
            <div class="article-container">
              <img src="img/certificate/Beginner web.png" alt="" class="certificates-img"/>
            </div>
            <h2 class="certificates-title">Dicoding Beginner Web</h2>
            <div class="btn-container">
              <button class="btn btn-color-2 project-btn" onclick="window.open('certificate/Beginner Web.pdf', '_blank')">See Details</button>
            </div>
          </div>
        </div>
      </div>
   </section>

    <!-- Projects -->
    <section id="projects">
      <p class="section__text__p1">Browse My Recent</p>
      <h1 class="title">Projects</h1>
      <div class="projects-details-container">
        <div class="about-containers">
          <div class="project-container color-container">
            <div class="article-container">
              <img src="img/project/Weather Apps.png" alt="Weather Apps" class="project-img"/>
            </div>

            <h2 class="project-sub-title project-title">Weather Apps</h2>
            <div class="btn-container">
              <button class="btn btn-color-2 project-btn" onclick="window.open('https://github.com/RaffDev31/Weather-Apps', '_blank')">Github</button>
              <button class="btn btn-color-2 project-btn" onclick="window.open('https://codepen.io/RaffDev31/pen/KKbejzx', '_blank')" >Live Demo</button>
            </div>
          </div>

          <div class="project-container color-container">
            <div class="article-container">
              <img src="img/project/Bookshelf.png" alt="Bookshelf Apps" class="project-img" id="Bookshelf"/>
            </div>

            <h2 class="project-sub-title project-title">Bookshelf Apps</h2>
            <div class="btn-container">
              <button class="btn btn-color-2 project-btn" onclick="window.open('https://github.com/RaffDev31/Bookshelf-Apps', '_blank')">Github</button>
              <button class="btn btn-color-2 project-btn" onclick="window.open('https://codepen.io/RaffDev31/pen/gOZjYOY', '_blank')">Live Demo</button>
            </div>
          </div>
          

          <div class="project-container color-container">
            <div class="article-container">
              <img src="img/project/CodeVoyage.png" alt="Code Voyage" class="project-img" id="CodeVoyage"/>
            </div>

            <h2 class="project-sub-title project-title">Code Voyage UI/UX</h2>
            <div class="btn-container">
              <button class="btn btn-color-2 project-btn" onclick="window.open('https://www.figma.com/file/8ThUYwksbAnO8OPDrNMSwu/Code-Voyage?type=design&node-id=0%3A1&mode=design&t=MZCntfhD045hWhGu-1', '_blank')">Figma</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact -->
    <section id="contact">
      <div class="contact-container">
        <p class="section__text__p1">Get in Touch</p>
        <h1 class="title">Contact Me</h1>
        <div class="contact-info-upper-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3966.593861915057!2d106.653852!3d-6.185072!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zNsKwMTEnMDYuMyJTIDEwNsKwMzknMTMuOSJF!5e0!3m2!1sid!2sid!4v1697807277041!5m2!1sid!2sid" width="400" height="370" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          <div class="form-input">
            <form>
              <input name="name" type="text" class="feedback-input" placeholder="Name" />
              <input name="email" type="text" class="feedback-input" placeholder="Email" />
              <textarea name="text" class="feedback-input" placeholder="Comment" style="resize: none;"></textarea>
              <input type="submit" value="SUBMIT" />
            </form>
          </div>
        </div>
      </div>
    </section>

    <div class="arrow-button">
      <button id="scrollToTopButton">&#8593;</button>
    </div>

    <footer>
      <p>&#169; 2023 Raff. All Rights Reserved.</p>
    </footer>
    <script src="Script/script.js"></script>
  </body>
</html>